" Trigger startify in every tab
if has('nvim')
    autocmd TabNewEntered * Startify
else
    autocmd VimEnter * let t:startify_new_tab = 1
    autocmd BufEnter *
    \ if !exists('t:startify_new_tab') && empty(expand('%')) |
    \   let t:startify_new_tab = 1 |
    \   Startify |
    \ endif
endif
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Project Managment
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:startify_lists = [
    \ { 'type': 'bookmarks', 'header': ['   Bookmarks'] },
    \ { 'type': 'files',     'header': ['   MRU']            },
    \ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
    \ { 'type': 'sessions',  'header': ['   Sessions']       },
    \ { 'type': 'commands',  'header': ['   Commands']       },
    \ ]
let g:startify_bookmarks        = ['~/.vimrc', '~/Project/bitbucket/sysadmin']
